<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="deviceName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/deviceMacAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="qwerqwer"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/deviceName"
        app:layout_constraintTop_toTopOf="@id/deviceName"
        app:layout_constraintBottom_toBottomOf="@id/deviceName"/>

</androidx.constraintlayout.widget.ConstraintLayout>